doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Magic Zone"
    title Magic Zone
    = stylesheet_link_tag "application", media: "all"
    //= csrf_meta_tags
  
  body
    .project_wrapper
      p hello page
//loading screen

//main page
    / = render partial: 'project/project'
    / main role="main"
    /   = yield
    / = render partial: 'project/footer'

    / = javascript_include_tag "application", "async" => Rails.env.production?