.project_wrapper
  .project_main_frame
    img class="video_bg" alt="#" src="assets/video-bg.png"
    video class='project_video'  controls='controls' width='375px' height='225px' poster='Magic_zone/app/assets/images/video_screen.png'
      source src='#'
      / video tag
  .clr
  .project_about_game
    p.subtitle The Game 
    p.description 
      | Running Shadow is a unique mix of a runner and fantasy RPG. Along with the simple game mechanics typical of this game type, it has a mythical plot full of secrets and intrigue.
      br/
      br/
      | You will try on the role of a fortunate thief and assassin in possession of a unique artifact: the Gauntlet of the Celestial Guardian stolen from the adepts of a dark and ancient cult. You will be gifted with wondrous and unique abilities, too. Get ready for an unending adventure full of risk: age-old castles, gloomy dungeons and treacherous enemy ambushes, dozens of most fascinating levels and unique quests. Enter the path full of danger and win the title of Master Shadow!
    .links
      .platforms
        .downloads
          img.app_store alt='#' src='assets/app_store.png'
        .downloads
          img.google_play alt='#' src='assets/google_play.png'
    .windows
      img.windows alt='#' src='assets/windows.png'
/ .project_gallery
  /   .project_media
  /   .project_download
  /     a.download href='#' 
  /       img.download alt='#' src='assets/download.png'