.project_wrapper
  .project_main_frame
    .video_bg
      iframe width="374" height="224" src="http://www.youtube.com/embed/DkaUsBwe0fo" frameborder="0" allowfullscreen=""
      / video tag
  .clr
  .project_about_game
    p.subtitle The Game 
    p.description 
      | Running Shadow is a unique mix of a runner and fantasy RPG. Along with the simple game mechanics typical of this game type, it has a mythical plot full of secrets and intrigue.
      br/
      br/
      | You will try on the role of a fortunate thief and assassin in possession of a unique artifact: the Gauntlet of the Celestial Guardian stolen from the adepts of a dark and ancient cult. You will be gifted with wondrous and unique abilities, too. Get ready for an unending adventure full of risk: age-old castles, gloomy dungeons and treacherous enemy ambushes, dozens of most fascinating levels and unique quests. Enter the path full of danger and win the title of Master Shadow!
    .platforms
      img.app_store alt='#' src='assets/app_store.png'
      img.google_play alt='#' src='assets/google_play.png'
      img.windows alt='#' src='assets/windows.png'
  .clr
  #container align="center" 
    #gallery.ad-gallery
      .ad-image-wrapper
      .button_nav
        .button_screen.active
        .button_art
      .ad-nav
        .ad-thumbs
          ul
            li
              a href="assets/dnepr.jpg" 
                img.image0 longdesc="" src="assets/dnepr_mini.jpg" title="" /
            li
              a href="assets/muzey.jpg" 
                img.image1 longdesc="" src="assets/muzey_mini.jpg" title="" /
            li
              a href="assets/vokzal.jpg" 
                img.image2 longdesc="" src="assets/vokzal_mini.jpg" title="" /
            li
              a href="assets/sobor.jpg" 
                img.image3 longdesc="" src="assets/sobor_mini.jpg" title="" /
            li
              a href="assets/stena.jpg" 
                img.image4 longdesc="" src="assets/stena_mini.jpg" title="" /
            li
              a href="assets/teatr.jpg" 
                img.image5 longdesc="" src="assets/teatr_mini.jpg" title="" /
            li
              a href="assets/vechniy.jpg" 
                img.image6 longdesc="" src="assets/vechniy_mini.jpg" title="" /
            li
              a href="assets/fontan.jpg" 
                img.image7 longdesc="" src="assets/fontan_mini.jpg" title="" /
            li
              a href="assets/aerodrom.jpg" 
                img.image8 longdesc="" src="assets/aerodrom_mini.jpg" title="" /
            li
              a href="assets/sovremennik.jpg" 
                img.image9 longdesc="" src="assets/sovremennik_mini.jpg" title="" /
        .ad-thumbs-lib
          ul.screenshot
            li
              a href="assets/dnepr.jpg" class="ad-thumb0 ad-active"
                img.image0 longdesc="" src="assets/dnepr_mini.jpg" title=""  /
            li
              a href="assets/muzey.jpg" class="ad-thumb1"
                img.image1 longdesc="" src="assets/muzey_mini.jpg" title=""  /
            li
              a href="assets/vokzal.jpg" class="ad-thumb2"
                img.image2 longdesc="" src="assets/vokzal_mini.jpg" title="" /
            li
              a href="assets/sobor.jpg" class="ad-thumb3"
                img.image3 longdesc="" src="assets/sobor_mini.jpg" title="" /
            li
              a href="assets/stena.jpg" class="ad-thumb4"
                img.image4 longdesc="" src="assets/stena_mini.jpg" title="" /
            li
              a href="assets/teatr.jpg" class="ad-thumb5"
                img.image5 longdesc="" src="assets/teatr_mini.jpg" title="" /
            li
              a href="assets/vechniy.jpg" class="ad-thumb6"
                img.image6 longdesc="" src="assets/vechniy_mini.jpg" title="" /
            li
              a href="assets/fontan.jpg" class="ad-thumb7"
                img.image7 longdesc="" src="assets/fontan_mini.jpg" title="" /
            li
              a href="assets/aerodrom.jpg" class="ad-thumb8"
                img.image8 longdesc="" src="assets/aerodrom_mini.jpg" title="" /
            li
              a href="assets/sovremennik.jpg" class="ad-thumb9"
                img.image9 longdesc="" src="assets/sovremennik_mini.jpg" title="" /
          ul.art
            li
              a href="assets/dnepr.jpg" 
                img.image0 longdesc="" src="assets/dnepr_mini.jpg" title="" /
            li
              a href="assets/muzey.jpg" 
                img.image1 longdesc="" src="assets/muzey_mini.jpg" title="" /
            li
              a href="assets/vokzal.jpg" 
                img.image2 longdesc="" src="assets/vokzal_mini.jpg" title="" /
            li
              a href="assets/sobor.jpg" 
                img.image3 longdesc="" src="assets/sobor_mini.jpg" title="" /
            li
              a href="assets/stena.jpg" 
                img.image4 longdesc="" src="assets/stena_mini.jpg" title="" /
            li
              a href="assets/teatr.jpg" 
                img.image5 longdesc="" src="assets/teatr_mini.jpg" title="" /
            li
              a href="assets/vechniy.jpg" 
                img.image6 longdesc="" src="assets/vechniy_mini.jpg" title="" /
            li
              a href="assets/fontan.jpg" 
                img.image7 longdesc="" src="assets/fontan_mini.jpg" title="" /
            li
              a href="assets/aerodrom.jpg" 
                img.image8 longdesc="" src="assets/aerodrom_mini.jpg" title="" /
            li
              a href="assets/sovremennik.jpg" 
                img.image9 longdesc="" src="assets/sovremennik_mini.jpg" title="" /
      
  .project_download
    a.download href='#' 
      img alt='#' src='assets/download.png'
  .footer
    .contact
      a.copy_writter © Magic Towers 2014
      a.web_site gamecreators.com
      a.e_mail hellow@mt.com
    .social_wrapper
      a.facebook
        img alt='#' src='assets/facebook.png'
      a.twitter 
        img alt='#' src='assets/twitter.png'