.project_wrapper
  .project_main_frame
    .video_bg
      video class='project_video'  controls='controls' width='374px' height='224px' poster='Magic_zone/app/assets/images/video_screen.png'
      source src='#'
      / video tag
  .clr
  .project_about_game
    p.subtitle The Game 
    p.description 
      | Running Shadow is a unique mix of a runner and fantasy RPG. Along with the simple game mechanics typical of this game type, it has a mythical plot full of secrets and intrigue.
      br/
      br/
      | You will try on the role of a fortunate thief and assassin in possession of a unique artifact: the Gauntlet of the Celestial Guardian stolen from the adepts of a dark and ancient cult. You will be gifted with wondrous and unique abilities, too. Get ready for an unending adventure full of risk: age-old castles, gloomy dungeons and treacherous enemy ambushes, dozens of most fascinating levels and unique quests. Enter the path full of danger and win the title of Master Shadow!
    .platforms
      img.app_store alt='#' src='assets/app_store.png'
      img.google_play alt='#' src='assets/google_play.png'
      img.windows alt='#' src='assets/windows.png'
  .clr
  .project_gallery#container
    .ad-gallery#gallery
      .button.ad-prev
        .button_l.ad-prev-image
          img alt='#' src='assets/button_left_big.png'
      #container.ad-image-wrapper
        .ad-image
          img.screen alt='#' src='assets/screenshot.png'
      .button.ad-next
        .button_r.ad-next-image
          img alt='#' src='assets/button_right_big.png'
    .button_wrapper
      .button_nav
        .button_screen
          img alt="#" src="assets/button_screen.png"
      .button_nav
        .button_art
          img alt="#" src="assets/button_art.png"

    .project_media.ad-nav
      .button_left.ad-back
        img alt="#" src="assets/button_media_left.png"  
      .button_right.ad-forward
        img alt="#" src="assets/button_media_right.png"
      .slide_wrapper.ad-thumbs
        ul.default
        ul.screenshot
          li
            a href="assets/screenshot_1.png"
              img src="assets/screenshot_1_mini.png" class="image0"
          li
            a href="assets/screenshot_2.png"
              img src="assets/screenshot_2_mini.png" class="image1"
          li
            a href="assets/screenshot_3.png"
              img src="assets/screenshot_3_mini.png" class="image2"
          li
            a href="assets/screenshot_4.png"
              img src="assets/screenshot_4_mini.png" class="image3"
          li
            a href="assets/screenshot_5.png"
              img src="assets/screenshot_5_mini.png" class="image4"
        ul.art
          li
            a href="assets/art_1.png"
              img src="assets/art_1_mini.png" class="image0"
          li
            a href="assets/art_2.png"
              img src="assets/art_2_mini.png" class="image1"
          li
            a href="assets/art_3.png"
              img src="assets/art_3_mini.png" class="image2"
          li
            a href="assets/art_4.png"
              img src="assets/art_4_mini.png" class="image3"
          li
            a href="assets/art_5.png"
              img src="assets/art_5_mini.png" class="image4"
      
  .project_download
    a.download href='#' 
      img alt='#' src='assets/download.png'
  .footer
    .contact
      a.copy_writter © Magic Towers 2014
      a.web_site gamecreators.com
      a.e_mail hellow@mt.com
    .social_wrapper
      a.facebook
        img alt='#' src='assets/facebook.png'
      a.twitter 
        img alt='#' src='assets/twitter.png'