.project_wrapper
  .project_main_frame
    .video_bg
      iframe width="374" height="224" src="http://www.youtube.com/embed/DkaUsBwe0fo" frameborder="0" allowfullscreen=""
      / video tag
  .clr
  .project_about_game
    p.subtitle The Game 
    p.description 
      | Running Shadow is a unique mix of a runner and fantasy RPG. Along with the simple game mechanics typical of this game type, it has a mythical plot full of secrets and intrigue.
      br/
      br/
      | You will try on the role of a fortunate thief and assassin in possession of a unique artifact: the Gauntlet of the Celestial Guardian stolen from the adepts of a dark and ancient cult. You will be gifted with wondrous and unique abilities, too. Get ready for an unending adventure full of risk: age-old castles, gloomy dungeons and treacherous enemy ambushes, dozens of most fascinating levels and unique quests. Enter the path full of danger and win the title of Master Shadow!
    .platforms
      a href="#"
        img.app_store alt='#' src='assets/app_store.png'
      a href="#"
        img.google_play alt='#' src='assets/google_play.png'
      a href="#"
        img.windows alt='#' src='assets/windows.png'
  .clr
  #container align="center" 
    #gallery.ad-gallery
      .ad-image-wrapper
      .button_nav
        .button_screen
        .button_art
      .ad-nav
        .ad-thumbs
          ul
            li
              a href="assets/dnepr.jpg" 
                img.image0.mini longdesc="" src="assets/dnepr_mini.jpg" title="" /
            li
              a href="assets/muzey.jpg" 
                img.image1.mini longdesc="" src="assets/muzey_mini.jpg" title="" /
            li
              a href="assets/vokzal.jpg" 
                img.image2.mini longdesc="" src="assets/vokzal_mini.jpg" title="" /
            li
              a href="assets/sobor.jpg" 
                img.image3.mini longdesc="" src="assets/sobor_mini.jpg" title="" /
            li
              a href="assets/stena.jpg" 
                img.image4.mini longdesc="" src="assets/stena_mini.jpg" title="" /
            li
              a href="assets/teatr.jpg" 
                img.image5.mini longdesc="" src="assets/teatr_mini.jpg" title="" /
            li
              a href="assets/vechniy.jpg" 
                img.image6.mini longdesc="" src="assets/vechniy_mini.jpg" title="" /
            li
              a href="assets/fontan.jpg" 
                img.image7.mini longdesc="" src="assets/fontan_mini.jpg" title="" /
            li
              a href="assets/aerodrom.jpg" 
                img.image8.mini longdesc="" src="assets/aerodrom_mini.jpg" title="" /
            li
              a href="assets/sovremennik.jpg" 
                img.image9.mini longdesc="" src="assets/sovremennik_mini.jpg" title="" /
        .ad-thumbs-lib
          ul.screenshot
            li
              a href="assets/dnepr.jpg" class="ad-thumb0 ad-active"
                img.image0.mini longdesc="" src="assets/dnepr_mini.jpg" title=""  /
            li
              a href="assets/muzey.jpg" class="ad-thumb1"
                img.image1.mini longdesc="" src="assets/muzey_mini.jpg" title=""  /
            li
              a href="assets/vokzal.jpg" class="ad-thumb2"
                img.image2.mini longdesc="" src="assets/vokzal_mini.jpg" title="" /
            li
              a href="assets/sobor.jpg" class="ad-thumb3"
                img.image3.mini longdesc="" src="assets/sobor_mini.jpg" title="" /
            li
              a href="assets/stena.jpg" class="ad-thumb4"
                img.image4.mini longdesc="" src="assets/stena_mini.jpg" title="" /
            li
              a href="assets/teatr.jpg" class="ad-thumb5"
                img.image5.mini longdesc="" src="assets/teatr_mini.jpg" title="" /
            li
              a href="assets/vechniy.jpg" class="ad-thumb6"
                img.image6.mini longdesc="" src="assets/vechniy_mini.jpg" title="" /
            li
              a href="assets/fontan.jpg" class="ad-thumb7"
                img.image7.mini longdesc="" src="assets/fontan_mini.jpg" title="" /
            li
              a href="assets/aerodrom.jpg" class="ad-thumb8"
                img.image8.mini longdesc="" src="assets/aerodrom_mini.jpg" title="" /
            li
              a href="assets/sovremennik.jpg" class="ad-thumb9"
                img.image9.mini longdesc="" src="assets/sovremennik_mini.jpg" title="" /
          ul.art
            li
              a href="assets/screenshot_1.png" 
                img.image0.mini longdesc="" src="assets/screenshot_1.png" title="" /
            li
              a href="assets/screenshot_2.png" 
                img.image1.mini longdesc="" src="assets/screenshot_2.png" title="" /
            li
              a href="assets/screenshot_3.png" 
                img.image2.mini longdesc="" src="assets/screenshot_3.png" title="" /
            li
              a href="assets/screenshot_4.png" 
                img.image3.mini longdesc="" src="assets/screenshot_4.png" title="" /
            li
              a href="assets/screenshot_5.png" 
                img.image4.mini longdesc="" src="assets/screenshot_5.png" title="" /
            li
              a href="assets/art_1.png" 
                img.image5.mini longdesc="" src="assets/art_1.png" title="" /
            li
              a href="assets/art_2.png" 
                img.image6.mini longdesc="" src="assets/art_2.png" title="" /
            li
              a href="assets/art_3.png" 
                img.image7.mini longdesc="" src="assets/art_3.png" title="" /
            li
              a href="assets/art_4.png" 
                img.image8.mini longdesc="" src="assets/art_4.png" title="" /
            li
              a href="assets/art_5.png" 
                img.image9.mini longdesc="" src="assets/art_5.png" title="" /
      
  .project_download
    a.download href='#' 
      img alt='#' src='assets/download.png'
  .footer
    .contact
      a.copy_writter © Magic Towers 2014
      a.web_site gamecreators.com
      a.e_mail hellow@mt.com
    .social_wrapper
      a.facebook
        img alt='#' src='assets/facebook.png'
      a.twitter 
        img alt='#' src='assets/twitter.png'